/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
	font-family: "Open Sans", sans-serif;
	color: #444444;
}

a {
	color: #34b7a7;
	text-decoration: none;
}

a:hover {
	color: #51cdbe;
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Raleway", sans-serif;
}

#main {
	margin-top: 50px;
}

@media (max-width: 992px) {
	#main {
		margin-top: 30px;
	}
}


/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/

#preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	overflow: hidden;
	background: #fff;
}

#preloader:before {
	content: "";
	position: fixed;
	top: calc(50% - 30px);
	left: calc(50% - 30px);
	border: 6px solid #34b7a7;
	border-top-color: #dcf5f2;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	-webkit-animation: animate-preloader 1s linear infinite;
	animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@keyframes animate-preloader {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}


/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/

.back-to-top {
	position: fixed;
	visibility: hidden;
	opacity: 0;
	right: 15px;
	bottom: 15px;
	z-index: 996;
	background: #278DD1;
	width: 40px;
	height: 40px;
	border-radius: 50px;
	transition: all 0.4s;
}

.back-to-top i {
	font-size: 24px;
	color: #fff;
	line-height: 0;
}

.back-to-top:hover {
	background: #49cbbb;
	color: #fff;
}

.back-to-top.active {
	visibility: visible;
	opacity: 1;
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
	background: #2222;
	z-index: 997;
	padding: 15px 0;
}

#header .logo {
	font-size: 32px;
	margin: 0;
	padding: 0;
	line-height: 1;
	font-weight: 400;
	letter-spacing: 2px;
	text-transform: uppercase;
}

#header .logo a {
	color: #222222;
}

#header .logo img {
	max-height: 40px;
}

@media (max-width: 992px) {
	#header .logo {
		font-size: 28px;
	}
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/


/**
* Desktop Navigation 
*/

.navbar {
	padding: 0;
}

.navbar ul {
	margin: 0;
	padding: 0;
	display: flex;
	list-style: none;
	align-items: center;
}

.navbar li {
	position: relative;
	padding: 10px 0 10px 28px;
}

.navbar a,
.navbar a:focus {
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #FFFFFF;
	font-family: "Open Sans";
	font-size: 11px;
	letter-spacing: 3.4px;
	line-height: 19px;
	text-align: center;
	text-transform: uppercase;
	white-space: nowrap;
	transition: 0.3s;
	position: relative;
	font-weight: 600;
}

.navbar a i,
.navbar a:focus i {
	font-size: 12px;
	line-height: 0;
	margin-left: 5px;
}

.navbar>ul>li>a:before {
	content: "";
	position: absolute;
	width: 0;
	height: 2px;
	bottom: -5px;
	left: 0;
	background-color: #34b7a7;
	visibility: hidden;
	width: 0px;
	transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover:before,
.navbar li:hover>a:before,
.navbar .active:before {
	visibility: visible;
	width: 25px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
	color: #34b7a7;
}

.navbar .dropdown ul {
	display: block;
	position: absolute;
	left: 14px;
	top: calc(100% + 30px);
	margin: 0;
	padding: 10px 0;
	z-index: 99;
	opacity: 0;
	visibility: hidden;
	background: #fff;
	box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
	transition: 0.3s;
	border-radius: 4px;
}

.navbar .dropdown ul li {
	min-width: 200px;
	padding: 0;
}

.navbar .dropdown ul a {
	padding: 10px 20px;
	font-size: 15px;
	text-transform: none;
	font-weight: 600;
}

.navbar .dropdown ul a i {
	font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
	color: #34b7a7;
}

.navbar .dropdown:hover>ul {
	opacity: 1;
	top: 100%;
	visibility: visible;
}

.navbar .dropdown .dropdown ul {
	top: 0;
	left: calc(100% - 30px);
	visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
	opacity: 1;
	top: 0;
	left: 100%;
	visibility: visible;
}

@media (max-width: 1366px) {
	.navbar .dropdown .dropdown ul {
		left: -90%;
	}
	.navbar .dropdown .dropdown:hover>ul {
		left: -100%;
	}
}


/**
* Mobile Navigation 
*/

.mobile-nav-toggle {
	color: #222222;
	font-size: 28px;
	cursor: pointer;
	display: none;
	line-height: 0;
	transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
	color: #fff;
}

@media (max-width: 991px) {
	.mobile-nav-toggle {
		display: block;
	}
	.navbar ul {
		display: none;
	}
}

.navbar-mobile {
	position: fixed;
	overflow: hidden;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background: rgba(9, 9, 9, 0.9);
	transition: 0.3s;
	z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
	position: absolute;
	top: 15px;
	right: 15px;
}

.navbar-mobile ul {
	display: block;
	position: absolute;
	top: 55px;
	right: 15px;
	bottom: 15px;
	left: 15px;
	padding: 10px 0;
	border-radius: 10px;
	background-color: #fff;
	overflow-y: auto;
	transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
	font-size: 15px;
	padding-right: 15px;
	color: #222222;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
	color: #34b7a7;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
	margin: 15px;
}

.navbar-mobile .dropdown ul {
	position: static;
	display: none;
	margin: 10px 20px;
	padding: 10px 0;
	z-index: 99;
	opacity: 1;
	visibility: visible;
	background: #fff;
	box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
	min-width: 200px;
}

.navbar-mobile .dropdown ul a {
	padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
	font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
	color: #34b7a7;
}

.navbar-mobile .dropdown>.dropdown-active {
	display: block;
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

#hero {
	width: 100%;
	height: 100vh;
	background: url("../img/hero-bg.jpg") top right;
	background-size: cover;
}

#hero .container {
	padding-top: 70px;
	position: relative;
}

@media (max-width: 992px) {
	#hero .container {
		padding-top: 58px;
	}
}

#hero h1 {
	margin: 0;
	color: #FFFFFF;
	font-family: "Open Sans";
	font-size: 40px;
	font-weight: 300;
	letter-spacing: 0;
	line-height: 58px;
	text-align: center;
	padding-bottom: 20px;
}

#hero h2 {
	margin: 10px 0 0 0;
	color: #FFFFFF;
	font-family: "Open Sans";
	font-size: 16px;
	font-weight: 300;
	letter-spacing: 0;
	line-height: 20px;
	text-align: center;
}

#hero h3 {
	color: #FFFFFF;
	font-family: Raleway;
	font-size: 11px;
	font-weight: bold;
	letter-spacing: 3.4px;
	line-height: 24px;
	text-align: center;
	padding-bottom: 30px;
}

.fa-arrow-down {
	position: relative;
	bottom: -24px;
	left: 50%;
	margin-left: -30px;
	width: 40px;
	height: 40px;
	cursor: pointer;
	color: white;
}

@media (min-width: 1024px) {
	#hero {
		background-attachment: inherit;
	}
}

@media (max-width: 992px) {
	#hero:before {
		content: "";
		position: absolute;
		bottom: 0;
		top: 0;
		left: 0;
		right: 0;
	}
	#hero h1 {
		font-size: 28px;
		line-height: 36px;
	}
	#hero h2 {
		font-size: 18px;
		line-height: 24px;
	}
}


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/

section {
	padding: 60px 0;
}

.section-bg {
	background-color: #fff;
}

.section-title {
	text-align: center;
	padding-bottom: 30px;
}

.section-title h2 {
	color: #333333;
	font-family: "Open Sans";
	font-size: 32px;
	font-weight: 300;
	letter-spacing: 0;
	line-height: 44px;
	text-align: center;
	margin-bottom: 20px;
	padding-bottom: 20px;
	position: relative;
}

.section-title p {
	margin-bottom: 0;
	color: #777777;
	font-family: "Open Sans";
	font-size: 15px;
	font-weight: 300;
	letter-spacing: 0;
	line-height: 30px;
	text-align: center;
}


/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/

.cta {
	background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/bg-1.jpg") fixed center center;
	background-size: cover;
	padding: 80px 0;
}

#about>.container {
	max-width: 920px;
}

.cta h3 {
	color: #fff;
	font-size: 28px;
	font-weight: 700;
}

.cta p {
	color: #fff;
}

.cta .cta-btn {
	font-family: "Raleway", sans-serif;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 1px;
	display: inline-block;
	padding: 8px 20px;
	border-radius: 2px;
	transition: 0.5s;
	margin: 10px;
	border: 2px solid #fff;
	color: #fff;
}

.cta .cta-btn:hover {
	background: #34b7a7;
	border: 2px solid #34b7a7;
}

@media (max-width: 1024px) {
	.cta {
		background-attachment: scroll;
	}
}

@media (min-width: 769px) {
	.cta .cta-btn-container {
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}
}


/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/

.about .content h3 {
	font-weight: 700;
	font-size: 26px;
	color: #555555;
}

.about .content ul {
	list-style: none;
	padding: 0;
}

.about .content ul li {
	padding-bottom: 10px;
}

.about .content ul i {
	font-size: 20px;
	padding-right: 2px;
	color: #34b7a7;
}

.about .content p:last-child {
	margin-bottom: 0;
}


/*--------------------------------------------------------------
# Why Us Section
--------------------------------------------------------------*/

.leftside,
.rightside {
	height: 50vh;
	width: 100%;
	color: #fff;
	font-size: 40px;
}

@media screen and (min-width:768px) {
	.leftside,
	.rightside {
		height: 100%;
	}
}

.leftside {
	background: url("../img/hero-bg.jpg") top right;
	background-size: cover;
}

.rightside h1 {
	color: #333333;
	font-family: "Open Sans";
	font-size: 32px;
	font-weight: 300;
	letter-spacing: 0;
	line-height: 44px;
	text-align: left;
	padding: 30px 0;
	margin: 40px 10px;
}

.rightside p {
	color: #777777;
	font-family: "Open Sans";
	font-size: 15px;
	font-weight: 300;
	letter-spacing: 0;
	line-height: 30px;
	margin: 40px 10px;
}

@media (max-width:576px) {
	.rightside {
		margin-bottom: 100px;
	}
}


/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/

.portfolio .portfolio-item {
	margin-bottom: 30px;
}

.portfolio #portfolio-flters {
	padding: 0;
	margin: 0 auto 20px auto;
	list-style: none;
	text-align: center;
}

.portfolio #portfolio-flters li {
	cursor: pointer;
	display: inline-block;
	padding: 10px 30px;
	color: #3498DB;
	font-family: Raleway;
	font-size: 11px;
	font-weight: bold;
	letter-spacing: 3.4px;
	line-height: 11px;
	text-align: center;
	margin-bottom: 5px;
	transition: all 0.3s ease-in-out;
}

.portfolio #portfolio-flters li {
	position: relative;
}

.portfolio #portfolio-flters li:after {
	content: '';
	position: absolute;
	width: 0;
	height: 3px;
	display: block;
	margin-top: 5px;
	right: 0;
	background: #3498DB;
	transition: width .8s ease;
	-webkit-transition: width .8s ease;
}

.portfolio #portfolio-flters li:hover:after {
	width: 100%;
	right: 0;
	background: #3498DB;
}

.portfolio #portfolio-flters li:last-child {
	margin-right: 0;
}

.portfolio .portfolio-wrap {
	transition: 0.3s;
	position: relative;
	overflow: hidden;
	z-index: 1;
	background: rgba(63, 80, 98, 0.9);
}

.portfolio .portfolio-wrap::before {
	content: "";
	background: rgba(63, 80, 98, 0.9);
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	transition: all ease-in-out 0.3s;
	z-index: 2;
	opacity: 0;
}

.portfolio .portfolio-wrap img {
	transition: all ease-in-out 0.3s;
}

.portfolio .portfolio-wrap .portfolio-info {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 3;
	transition: all ease-in-out 0.3s;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
	color: #FFFFFF;
	font-family: Raleway;
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 5.56px;
	line-height: 21px;
	text-align: center;
	padding: 10px 0;
}

.portfolio .portfolio-wrap .portfolio-info p {
	color: #FFFFFF;
	font-family: "Open Sans";
	font-size: 18px;
	font-weight: 300;
	letter-spacing: 0;
	line-height: 30px;
	text-align: center;
	padding: 10px 0;
	margin: 0;
}

.portfolio .portfolio-wrap:hover::before {
	opacity: 1;
}

.portfolio .portfolio-wrap:hover img {
	transform: scale(1.2);
}

.portfolio .portfolio-wrap:hover .portfolio-info {
	opacity: 1;
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
	background: #278DD1;
	padding: 30px 0;
	color: #fff;
	font-size: 14px;
	text-align: center;
}